<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Zz_Llyx3d?9/p=nKporo">mySprite</variable><variable id="+P0x6!r~0WvcG1G)#/-2">mySprite2</variable><variable id="=1uDr,x3n*%#KawZIIRh">mySprite3</variable><variable id="bqR|$F3N(gt:|NQQ%W.S">level</variable><variable id="aFdAA$7q:aZ7pSqW,2V9">value</variable><variable id="-v@P24^UL#),65(bK3z[">list</variable><variable type="KIND_SpriteKind" id="]-U:`g@o?XCZ/#yp}e?f">Player</variable><variable type="KIND_SpriteKind" id="Db*4oe)#$g1m(tm!6Lnt">Projectile</variable><variable type="KIND_SpriteKind" id="p:f!4$]Fl3-Rwy8k[K20">Food</variable><variable type="KIND_SpriteKind" id="OoYY.7wi1OT3(wy1*d!1">Enemy</variable><variable type="KIND_SpriteKind" id="IL=7(t+3;bQWq9(;/SQ-">biler</variable></variables><block type="pxt-on-start" id="]3,=8VA~vv@sN@oPfG0D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!8Sbe(eZJyXeRTl4k++g"><field name="VAR" id="bqR|$F3N(gt:|NQQ%W.S">level</field><value name="VALUE"><shadow type="math_number" id="v8Vu.vV?k-]lRq;%}s%a"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="?JzfNyS48R*!-Y6nkHjU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=[haH-bk[:?LJSvuZ*F_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="T2-}j_uGDWJ{b0r+/q~r"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/(#hpwkh|T1jBLH3GNGs"><value name="img"><shadow type="screen_image_picker" id="U.Pg#XUaU%_/^[o[hbku"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U.Pg#XUaU%_/^[o[hbku"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iaRG/V`V26|q~0y[twp;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="c^dN9mD%/j,umx-n+oJ9"><value name="sprite"><block type="variables_get" id="8:~d7u37/:v?%j~X/|3X"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="c!8Ufc1?Yg(:WrG3=9qX"><value name="col"><shadow type="math_number" id="eZ/%+~VLqQvj@t!n4Y,T"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="^eITs4B@zxC[7c/|lchB"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="sprite_change_scale" id="#alf8+Et0IxQ5|:qjP7n"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="}/v17CbM[E=4/g;Un$Vm"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`{KD6eOj^q)_Cn7]5y5_"><field name="NUM">0.3</field></shadow></value><next><block type="camerafollow" id="TTpj9IF.7*ZydbGmRt+V"><value name="sprite"><block type="variables_get" id="#yLSFnEl.lZK8^P%7P0:"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><next><block type="game_control_sprite" id="i84eu5qyWK^c^;fcW1^V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N3GKhe5,7YtrCVsLt#Fa"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FGssPw[Ep,r/MsX}GAyy"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wY`r!X)#[cp@Jc?_;HYh"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="3?uG4N$6y,O}pZ+{mH;Z"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rruyS8c*(Xx:}Z_dJNM%"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><value name="value"><shadow type="math_number" id="m/,pTIhTsj2$SSMQ3Dv,"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="6./5{r|]nbB%6N(8k/US" x="750" y="236"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r$)l+`VTNr|=!|4h2e|5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="et=G22,,nkPsp~:Em~tG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i|:]?a7jTq897Y:^Rk^1"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";w,]Bj+Q/%g?BU~`yFqF"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="YjT-@/([lVl8|HNo/7E:"><value name="IF0"><shadow type="logic_boolean" id="./cW=f5.X#VabZ7)({ZF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w_k=[%[{,=g{10b[?3S*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v3Y0sM~$^%Y}*r/1|2|W"><field name="NUM">0</field></shadow><block type="variables_get" id="8aIj^-(uImL](5X)2FgF"><field name="VAR" id="bqR|$F3N(gt:|NQQ%W.S">level</field></block></value><value name="B"><shadow type="math_number" id="0@,wPvWt;:Z3e-nr+1p6"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="2l1+,IzkpoR4{^Jkbxfd"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sj2L%`9:58Up{uLw;Gtb"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceontile" id="jN}s4m)i}Y,Ws!pypxnB"><value name="sprite"><block type="variables_get" id="[Cg9xL(,VM(0MCU9z96G"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=",LTJMqVr)tN/*~NV)1TS"><value name="col"><shadow type="math_number" id="SzLc0!T,7XY[H5!^L|8o"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="]UIM%/i0NvsI_FQuwJ7t"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="camerafollow" id="%#}`B$u5TR:1rwOVe;*U"><value name="sprite"><block type="variables_get" id="j9Yj*^BDec2w/Ma}$s5|"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><next><block type="variables_set" id="FeKMYSDSlG3EzWVM)t9L"><field name="VAR" id="bqR|$F3N(gt:|NQQ%W.S">level</field><value name="VALUE"><shadow type="math_number" id="pRh|r]J#%IO9VLu4.{WU"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="c7ZQCdI!tE8j,ea.TZ*_"><field name="VAR" id="+P0x6!r~0WvcG1G)#/-2">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ejB+(]*z]Vz,Oz.[u7Yo"><value name="img"><shadow type="screen_image_picker" id=":WDOwS^8{P0y(z.DJCY#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 . . . . 
2 9 9 2 2 2 2 2 2 2 2 2 . . . . 
2 9 9 2 2 2 2 2 2 2 2 2 . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 . . . . 
f 1 f . . . . f 1 f . . . . . . 
f f f . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":WDOwS^8{P0y(z.DJCY#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=fu=|P[L?28lznt(i@a}"><field name="MEMBER">biler</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="3TOYruqTP:e]tJr}pvD0"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="N`B!bA;LN/`u((`+Zc@n"><field name="VAR" id="+P0x6!r~0WvcG1G)#/-2">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=")O[.[|hUF^x2(~QhzuJ+"><field name="NUM">2.3</field></shadow></value><next><block type="mapplaceontile" id="siG_VhYtRnwQ^Fx`}Sw="><value name="sprite"><block type="variables_get" id="e?}ol%|N%-s(Y[)S-%8u"><field name="VAR" id="+P0x6!r~0WvcG1G)#/-2">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="*IRYKE[g5XZFJwmWrkyL"><value name="col"><shadow type="math_number" id="A)iV]d?cA$Rp6T7ISCo0"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="8s@tB?3w6(GgbkR=O@tU"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="9Ck*t3g^X|[x,R$E(Rj~"><field name="VAR" id="=1uDr,x3n*%#KawZIIRh">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#cCRA%-OELzB5Sy)X(S3"><value name="img"><shadow type="screen_image_picker" id="~_(HNvX:/v*eFdwJiO(q"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"~_(HNvX:/v*eFdwJiO(q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j:@czxY;^S3@}wOt=,P["><field name="MEMBER">biler</field></shadow></value></block></value><next><block type="mapplaceontile" id="w4(3a|D#Kx${es0PkSNw"><value name="sprite"><block type="variables_get" id="0%;1@c$O^2}2r^!HP!Ug"><field name="VAR" id="=1uDr,x3n*%#KawZIIRh">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="8SfAfE9T:fMU8/xii}LT"><value name="col"><shadow type="math_number" id="DSeVgYl#U.rNIk.K5Q6L"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id=",^6F5})hvmHyP?5F`O_,"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="X.68ASb(QTk`#m:T:Xd)"><value name="IF0"><shadow type="logic_boolean" id="?;sjIS]%/h)W[uHN`AnA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KS|cfBhD;0c6}cll{zU]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vrOpU9GhQndm#C-V#UxR"><field name="NUM">0</field></shadow><block type="variables_get" id="=]2^^TLALaBZul+.mEU]"><field name="VAR" id="bqR|$F3N(gt:|NQQ%W.S">level</field></block></value><value name="B"><shadow type="math_number" id="S01*J:fde_mTM2RqD+xB"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="mETmU|{{A4CSra{wsl9j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}_B(l=GhflMKK`CD5d3H"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="variables_set" id="PA,|46tf;:2NbM]#NZj2"><field name="VAR" id="bqR|$F3N(gt:|NQQ%W.S">level</field><value name="VALUE"><shadow type="math_number" id="(@.%{:B`),2~%=+mNZQu"><field name="NUM">4</field></shadow></value><next><block type="mapplaceontile" id="{{!P%#{V%GDTk`:E%E?p"><value name="sprite"><block type="variables_get" id="/}uXlM3vqtuZ6xK),?QH"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="MVZ1n%p-G!7O5n8;@nY*"><value name="col"><shadow type="math_number" id="Eo/#cx%oxH6K`gt{IP?W"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="dqkv6^Jn#Eop?lmq_PN:"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="camerafollow" id="_fWEWceX{e;SPG:*-2[!"><value name="sprite"><block type="variables_get" id="tsXIRgZ;y0Oyf=E*pTfn"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="0|Nt`J?lpGds0$ldU+Hn"><value name="IF0"><shadow type="logic_boolean" id="(G@9(L):b+%M%.CSLI!I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0!4_+n/x4EBPiD#VnnHO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3dP9(qULH[c6IcflE(m9"><field name="NUM">0</field></shadow><block type="variables_get" id="Ho:48ymj5JJS)=h_w+HZ"><field name="VAR" id="bqR|$F3N(gt:|NQQ%W.S">level</field></block></value><value name="B"><shadow type="math_number" id="FxT~`)(D`^?FbUJhft}."><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="[ZEnXQ9A)2DXL,wOIEwd"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="E6^F|C=HkP2vVTrXjDH5"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="j0qGZ`vTRu6.N_$oel*Y"><field name="VAR" id="bqR|$F3N(gt:|NQQ%W.S">level</field><value name="VALUE"><shadow type="math_number" id="sv%Y3c,(23Snx`}p[R/g"><field name="NUM">3</field></shadow></value><next><block type="mapplaceontile" id="$wj[aq4a`:2#Xt#9.0.D"><value name="sprite"><block type="variables_get" id="fD1/C_$FPuZmbH0l#3AT"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="?}oPZJaX0k{].uA~#9!C"><value name="col"><shadow type="math_number" id="{~#V2aM;W/B_mVdJ:qRl"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="f310UZ*oxrgBuCFY4KMr"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerafollow" id="9^V+*A{_7@=fQGHw6,t]"><value name="sprite"><block type="variables_get" id="$3Cg=oThi|OJxbOueD3]"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="N+XHyHQS+G(DtD!}@.C$"><value name="IF0"><shadow type="logic_boolean" id="^YC0t-RkC9/Tj.OR6Mjh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lUsx+nj:c4;Mstk;rv.7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="BeaEGU1[!Km+ZwwbRNy3"><field name="NUM">0</field></shadow><block type="variables_get" id="9KJBTPizk.N)O0V`|dZt"><field name="VAR" id="bqR|$F3N(gt:|NQQ%W.S">level</field></block></value><value name="B"><shadow type="math_number" id="*+.in8m5yq!:C#+,gVE."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="E(O?j,Y8mCJtg6UI`v:e"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WH8*g%YvNx5k6#*C7L7s"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="qpoh`@`8hTP[mR;-{C}j"><field name="VAR" id="bqR|$F3N(gt:|NQQ%W.S">level</field><value name="VALUE"><shadow type="math_number" id="$t:_[xX.yV_lj{r%6(WZ"><field name="NUM">2</field></shadow></value><next><block type="mapplaceontile" id="XSb)dLONi1fc=-k+dmGL"><value name="sprite"><block type="variables_get" id="Y|0Vo-^f@Px(OpVOvD2d"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=".g+`t*}ZI@OTbIZic_lQ"><value name="col"><shadow type="math_number" id="hbf^,s/_ufaO-}uD1SUe"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="{[^%9YnUrpMi*Ajtbm0["><field name="NUM">13</field></shadow></value></shadow></value><next><block type="camerafollow" id="OVm@UtMFkdS{fVWcB9#M"><value name="sprite"><block type="variables_get" id="-A@8guxFn9{Q%MS?*S8{"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$8ya2Wy=7`a]ioBJ|g$%" x="-10" y="650"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="(N4{{?V:CbG4Per=vVjJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="y0-*ed5K~SP;Gt6iL0FB"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Z*p.)h[%rC|AgTZd:.-r"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Z@O!89Mh:+:nE+)e3ypU"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="{~S1UOck,a#j.5~+.T=n"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7m8FP7+L0[iKkXNw:1eU"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="8aT%1@anAva]36ZU~(J2" x="570" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{$NHM1sf,Ju(tx]OlR]N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".=SPs]k#z%G9bwQLpL@4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="X]XU1nC1TLE6U*k|D|Q;"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T$,S,d{#Ns[B6zRZe7q|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="{bLlHt:]^?=3w@o[Ub`f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9Maz^pLyitBh}G)mOdM9"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="D,WtX+CLYkvA8DG1)^Sc" x="-130" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="THqUUrTS(kk~.slW+SN|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Da%(3;.YpOWF,9bO6AW}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Aw0a4]s;g2AQKO)=VP0L"><field name="tile">assets.tile`myTile4`</field></shadow><block type="tileset_tile_picker" id="mULr.{}FN_w_)8+:T,t@"><field name="tile">assets.tile`myTile4`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=?7YnB4IT$A)~R2JN{?X"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="w_[]~0OobCMg;,50{/Bx"><value name="IF0"><shadow type="logic_boolean" id="UK=KM:C}Z9%%2r=oj^hv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x_,^IP|-i*^0WmQ}/fl0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X`LGA.:lGp0K#.qM=]@:"><field name="NUM">0</field></shadow><block type="variables_get" id="5]31v*!oJ:[LJh7c(X1%"><field name="VAR" id="bqR|$F3N(gt:|NQQ%W.S">level</field></block></value><value name="B"><shadow type="math_number" id="u*j+$sW%Z}Dd6)s@Oe5^"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceontile" id="Gz|;r$F0LV)AlFv]a0?U"><value name="sprite"><block type="variables_get" id="|)cK^r{qFWMG69EpSiEM"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="/?I1z4/|_;aZy.I0|wc,"><value name="col"><shadow type="math_number" id="vRc6Jv[93umj=Q[#I|*M"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="e2P!!*nS,dp7CtOWc7)W"><field name="NUM">1</field></shadow></value></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="?:I470+F,pelP(?[B^$%" x="610" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[hn%f7_s]XS{0GXntIB|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[m8x!2SKrbvzJPP.i9l;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1`d0@yIIjY?tgelW(K/|"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8v@EgH`sXLL|fD*3Ky;X"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="J=z59l3t07[H.,t+iW/D"><value name="sprite"><block type="variables_get" id="$aPcl})|ZC,TI]F$jO2%"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="fx=.FXWY1UUtA`e#/HAo"><value name="col"><shadow type="math_number" id="LWEOV.1=buVoN.H+EB9i"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="asebAW1JS/ec4hh|@75:"><field name="NUM">3</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id=")fMJP}:BX{eILJ]|?PvL" x="30" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F|pwg$6.KwB;A7mtPI54"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kZ1)Ax_ImE1hxkN{V,l^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="U-sAd*Bz9Fi1{RK=W8KA"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@So_qvhqj$(.JU[HQ(t]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="[eCg7VD%;1_h}!6cOf*0"><value name="sprite"><block type="variables_get" id="QJe[GGP{d,sOhLE6An+s"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=":u3:$=L/ScHX=(^X/B`N"><value name="col"><shadow type="math_number" id="El1qX}IZ-%83)ac[=uWi"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="T#|vEI}dF4g|Og``2Ivt"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id=";~NZ[]wN9M6Kf0Z!cdsv"><value name="sprite"><block type="variables_get" id="AHtwEkZzWjWor_z`@3Y~"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="kHx047k?2/wxD+7bOJB@" x="-50" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Uv6`!FHTi}i)HL^!x$7A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7:_ClJGJk3ut?$4GM?3u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qP{A`F+CM_DetiLp2G5d"><field name="tile">assets.tile`myTile23`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="D{cE5w-P|QV#${)+K=QY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="e;/`CnsfMfId{LG({~PM"><value name="sprite"><block type="variables_get" id="N0a$;!|l!w24}=n[}Nsw"><field name="VAR" id="Zz_Llyx3d?9/p=nKporo">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="1EXI/C[B7-hp^eP:KGW7"><value name="col"><shadow type="math_number" id="tL/tA+287WR;V)AW4./e"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="[#kC6RIq6H;X7qBbF+sv"><field name="NUM">15</field></shadow></value></shadow></value></block></statement></block><block type="forever" id="j*2/lIp;#]=cIH?IAf6V" x="670" y="1710"><statement name="HANDLER"><block type="controls_if" id="l5+I1nc^ignbsVdTzj}L"><value name="IF0"><shadow type="logic_boolean" id="6RQJB)yjp-#!S}t@hrWA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W`_gC9;TUiC!;h%vwC`N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HU6i$SAvD8RUVBZnTLV;"><field name="NUM">0</field></shadow><block type="variables_get" id=".=8sHBE6@H#%j9a:i{=#"><field name="VAR" id="bqR|$F3N(gt:|NQQ%W.S">level</field></block></value><value name="B"><shadow type="math_number" id="DBr:~AQs!mt!~t6%OWy5"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="E}Z]f)cCnLDmxC..ElWA"><value name="TIMES"><shadow type="math_whole_number" id="EwJlW9h,e2S?5Yt@=9k9"><field name="NUM">130</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="{fdj/izrHsNw?jJoo%+@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="O@N3;AN;xP2XW8~I_#K^"><field name="VAR" id="+P0x6!r~0WvcG1G)#/-2">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="E4$%{Iv4`~iiN]l|vrvq"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="D],y.wi-f(2o,R(MH74c"><value name="pause"><shadow type="timePicker" id="von^(-/`r7P33k)iPoCx"><field name="ms">10</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="R,/`u3]u.vMQg2xnLwYO"><value name="TIMES"><shadow type="math_whole_number" id="51L9;5nr;K~tgv%Eax`G"><field name="NUM">130</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="0mL|`~mIc^146;(=vT:4"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="jVE[c2?k|9Yo))iB.`oz"><field name="VAR" id="+P0x6!r~0WvcG1G)#/-2">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="ia3F8rEO]L^[j8sFx[TY"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="1g/[)c#WkwRbLQMO_7q("><value name="pause"><shadow type="timePicker" id="M]41ZBba{;Qm`OCf)[k9"><field name="ms">10</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block><block type="forever" id="yn*Z.Az65{a[Ao)P!1DP" x="-110" y="1830"><statement name="HANDLER"><block type="controls_if" id="8w(TpV-3n$*gOMD;!x_R"><value name="IF0"><shadow type="logic_boolean" id="ET=5wl%Kpy;ZwFs+z9Ot"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",t9}rLLzy#$tB(n]s[FF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g5[up#rQHaBMdJ+VNWy,"><field name="NUM">0</field></shadow><block type="variables_get" id="dHP_BFvZFXrE51#m55#N"><field name="VAR" id="bqR|$F3N(gt:|NQQ%W.S">level</field></block></value><value name="B"><shadow type="math_number" id="lO;hCP~e~ZNjJJb+%S.}"><field name="NUM">5</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="u0u/FxvLOZYJX0PqIVYC" x="390" y="2270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";A*b9/XE[kR+n68#laK3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V-*7U|TwG?=e;Kx!Le@["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7.y.Gh;rT5a?[n[`%!dn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(Qf|`e@9I1u_65P1qfn|"><field name="MEMBER">biler</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/$MBiOx(.R[=p{t2O=a4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Il0qybA(|ox*GNOQ^}qU"><field name="win">false</field></shadow></value></block></statement></block></xml>